<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:text="@string/labelUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/inputUsuario" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView" android:hint="Nome"/>
        <Button
                android:text="@string/btnPesquisar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnPesquisar" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/inputUsuario"
                app:layout_constraintStart_toStartOf="@+id/inputUsuario"
                app:layout_constraintEnd_toEndOf="@+id/inputUsuario"/>
        <ImageView
                android:layout_width="119dp"
                android:layout_height="146dp" app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/ivUsuario" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/btnPesquisar" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNomeUsuario" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivUsuario"
                app:layout_constraintStart_toStartOf="@+id/ivUsuario"
                app:layout_constraintEnd_toEndOf="@+id/ivUsuario"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/include_loading"/>
</FrameLayout>